* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
  html {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
  }

  
  /* --header--*/
  .header {
    display: flex;
    height: 67px;
    width: 100%;
    justify-content: space-around;
    backdrop-filter: blur(2px);
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    line-height: 67px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    

  }
  
  .header .box1-header, .box2-header {
    display: flex;
    gap: 20px;
  }
  .header a img{
    width: 150px;
    height: 37.5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .header a img{
    width: 150px;
    height: 37.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .header ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .header ul li a {
    text-decoration: none;
    color:  rgb(0, 0, 0);
    font-weight: 600;
    align-self: center;
    font-size: 8px;
  }
  
  
  
  
  ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    border-bottom: solid black 1px;
  }
  
  .header select {
    background-color: black;
    color: aliceblue;
    height: fit-content;
    margin: auto 0;
    
  }
  
  /* --end header-- */
  
  /* content */
  .content {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: fit-content;
    height: fit-content;
    border-radius: 70px ;
    position: relative;
  
  }
  
  .card img.img1 {
    width: 270px;
    height: 360px;
    border-radius: 70px;
  }
  
  
   .card .img2 {
    opacity: 0;
    width: 258px;
    height: 344px;
    border-radius: 50px ;
    position: absolute;
    margin-top: -115px;
    
  }
  
  
  .card:hover .img2{
    opacity: 1;
    transition: all .3s linear;
  }
  
  .sellbuton {
    width: 260px;
    height: 50px;
    display: flex;
    gap: 10px;
    margin-top: 200px;
    position: absolute;
    
  }
  
  .sellbox {
    opacity: 0;
    font-size: 12px;
    width: 300px;
    height: 40px;
    background-color: rgba(121, 110, 110, 0.63);
    display: flex;
    align-items: center;
    justify-content: center;
  
  
  }
  
  .card:hover .sellbox{
    opacity: 1;
    transition: all 0.2s ;
  }

  .sellbox:hover{
    background-color: black;
    color: white;
  }
  
  /* end content */
  
    /* main */
    body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    
    main {
      height: 100%;
      width: 100%;
    } 
    
    /* slider */
  .slider {
    display: flex;
    width: 100%;
    height: 200px;
    line-height: 200px;
    font-size: 100px;
    white-space: nowrap;
    -webkit-text-stroke: 1px black;
    color: transparent;
    /* animation: slider 10s linear 0s infinite none ; */
    overflow: hidden;
  }
  
  .slider__item {
      display: inline-block;
    height: fit-content;
    width: 100%;
    animation: slider 10s linear 0s infinite ;
  }
  
  
  @keyframes slider {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* end slider */
  /*  text-content */
  .text-content {
    width: 70%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 50px;
  }
  
  .text-content h4 {
    font-size: 13px;
    padding-bottom: 20px;
  }
  
  .text-content p {
    font-size: 13px;
    white-space: pre;
  }
  
  .text-content .flex {
    display: flex;
    gap: 5px;
  }
  
  .text-content img {
    width: 150px;
    height: 52px;
  }
  /* end text-content */


  /* content-recui */
.content-recui {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-top: 100px;
    gap: 20px;
}
.containter-card-recui {
  display: flex;
  justify-content: center; 
   flex-wrap: wrap;
   gap: 30px;
}
.card-recui {
  width: 287px;
  height: 383px;
  display: flex;
  justify-content: center;
  
}

.card-recui:hover {
  width: 300px;
  height: 400px;
  transition: all .5s;
}

  /* end content-recui */